\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivácia projektu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cieľ projektu}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis riešenia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výhody a nevýhody projektu}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Výhody a nevýhody projektu PlantPal}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vyhody_nevyhody}{{1}{2}{Výhody a nevýhody projektu PlantPal}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaver}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nejaká časť}{3}{section.7}\protected@file@percent }
\newlabel{nejaka}{{7}{3}{Nejaká časť}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Clasic}}{3}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{3}{Diagram Clasic}{figure.1}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nejaká časť}{4}{section.8}\protected@file@percent }
\newlabel{nejaka}{{8}{4}{Nejaká časť}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Web User Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{f:rozhod}{{2}{4}{Web User Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nejaká časť}{4}{section.9}\protected@file@percent }
\newlabel{nejaka}{{9}{4}{Nejaká časť}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIIT}}{4}{figure.3}\protected@file@percent }
\newlabel{f:rozhod}{{3}{4}{FIIT}{figure.3}{}}
\gdef \@abspage@last{4}
